{
  "name": "aws-dashboard",
  "version": "1.0.0",
  "description": "an aws dashboard for spot instances price history manipulations",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Avi Maymon",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.94.0",
    "debug": "^2.6.8",
    "express": "^4.15.4",
    "request": "^2.81.0"
  }
}
